# C-SHARP

./: .gitignore  README.md
Console_Apps/DirectoryScanner/: DirectoryScanner.sln  README.md
Console_Apps/DirectoryScanner/DirectoryScanner/: Program.cs
Console_Apps/LinqToXmlCarQueries/: LinqToXmlCarQueries.sln  Program.cs  README.md
Console_Apps/TcpCarTuningClientServer/: Program.cs  README.md  TcpCarTuningClientServer.sln
FullStack_LoginApp/LoginWebApp/: Program.cs  README.md
FullStack_LoginApp/LoginWebAppClient/: README.md
Lab_Projects/AutofacDependencyInjectionDemo/: README.md
Lab_Projects/CppCLI_WpfRoslynVBCompiler/: .gitignore  README.md  lab5.sln
Lab_Projects/CppCLI_WpfRoslynVBCompiler/CppCLIWPFCodeDOMRun/: CppCLIWPFCodeDOMRun.csproj  MainWindow.xaml
Lab_Projects/DotNetTooling_ZtmTransitCli/: .gitignore  README.md
Lab_Projects/ExcelDirectoryReportGenerator/: .gitignore  README.md
Lab_Projects/FSharp_DomainModeling_StockAnalysis/: .gitignore  README.md  lab6.sln
Lab_Projects/FSharp_DomainModeling_StockAnalysis/MyProject/: ContactInfo.fs  EmailAddress.fs  Library.fs  MyProject.fsproj  Script.fsx  ScriptContactInfo.fsx  ScriptEmailAddress.fsx  ScriptString50.fsx  ScriptWrappedString.fsx  String50.fs  String50use.fs  WrappedString.fs  WrappedStringUse.fs
Lab_Projects/FSharp_DomainModeling_StockAnalysis/VBModule/: Program.vb  VBModule.vbproj
Lab_Projects/FSharp_LibraryManagementSystem/: .gitignore  README.md  lab7.sln
Lab_Projects/FSharp_LibraryManagementSystem/LibraryApp/: DataAccess.fs  LibraryApp.fsproj  LibraryTypes.fs  LibraryTypes.fsi  Program.fs
Lab_Projects/FSharp_LibraryManagementSystem/LibraryApp/data/: loans.xml  readers.xml
Lab_Projects/WpfMefPluginDashboard/: .gitignore  README.md
LoginWebApp/: LoginWebApp.csproj  Program.cs
LoginWebApp/Controllers/: UsersController.cs
LoginWebApp/Models/: User.cs
LoginWebAppClient/: angular.json  package-lock.json  package.json
WPF_Apps/WpfAsyncNewtonCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAsyncNewtonCalculator.csproj  WpfAsyncNewtonCalculator.sln
WPF_Apps/WpfCarCollectionManager/: App.xaml  App.xaml.cs  GetValue.xaml  GetValue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs  WpfCarCollectionManager.csproj  WpfCarCollectionManager.sln
WPF_Apps/WpfDirectoryTreeView/: App.xaml  App.xaml.cs  CreateItemDialog.xaml  CreateItemDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDirectoryTreeView.csproj  WpfDirectoryTreeView.sln
lab10/: App.xaml.cs  FindInDataGrid.xaml  FindInDataGrid.xaml.cs  GetValue.xaml  GetValue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs  lab10.csproj  lab10.sln
lab10/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lab11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab11.csproj  lab11.sln
lab11/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lab12/: Program.cs  lab12.sln
lab7/: lab7.sln
lab7/lab7/: Program.cs  lab7.csproj
lab8/: App.xaml.cs  CreateItemDialog.xaml  CreateItemDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab8.csproj  lab8.sln
lab8/Properties/: AssemblyInfo.cs
lab9/: Program.cs  lab9.sln
(+33 files in other folders)
