<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LibraryTypes.fsi" />
    <Compile Include="LibraryTypes.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Program.fs" />
    <Content Include="data\loans.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\readers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<!--   <PropertyGroup>-->
	<!-- 	<OtherFlags>-(-)sig:LibraryTypes.fsi</OtherFlags>-->
	<!--  </PropertyGroup>-->
	
</Project>
